----------music.py----------

import requests
import jsonpath
import re

def song_download(url, title, author):
    print("True")
    path = '{}.mp3'.format(title)
    print('歌曲:{0}-{1},正在下载...'.format(title, author))
    # 下载
    content = requests.get(url).content
    cleaned_title = clean_filename(title)
    cleaned_author = clean_filename(author)
    with open(file=cleaned_title + cleaned_author + '.mp3', mode='wb') as f:
        f.write(content)
    print('下载完毕,{0}-{1},请查看!'.format(title, author))


def clean_filename(filename):
    cleaned_filename = re.sub(r'[^\w-]', '', filename)
    return cleaned_filename


import requests

def get_music_name():
    while True:
        print('---------------------------------------------------------')
        print("请合理使用本程序,作者不对任何使用者负责\n下载的音乐无法打开则表示目前没有办法直接下载该音乐!")
        name = input("请输入歌曲名称:")
        print("1.网易云-netease\n2.QQ-qq\n3.酷狗-kugou\n4.酷我-kuwo\n5.百度-baidu\n6.喜马拉雅-ximalaya")
        print("您应当输入netease、qq、kugou、kuwo、baidu、ximalaya中的一个")
        platform = input("请输入音乐平台类型:")
        print("---------------------------------------------------------")
        url = 'https://music.liuzhijin.cn/'
        headers = {
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36",
            "x-requested-with": "XMLHttpRequest",
        }
        param = {
            "input": name,
            "filter": "name",
            "type": platform,
            "page": 1,
        }
        res = requests.post(url=url, data=param, headers=headers)
        json_text = res.json()


        title = jsonpath.jsonpath(json_text, '$..title')
        author = jsonpath.jsonpath(json_text, '$..author')
        url = jsonpath.jsonpath(json_text, '$..url')
        if title:
            songs = list(zip(title, author, url))
            for i, s in enumerate(songs):
                print(f"{i + 1}. {s[0]} - {s[1]}")
            print("---------------------------------------------------------")
            index = int(input("请输入您想下载的歌曲序号(输入0退出):"))
            if index == 0:
                input("输入任意键退出...")
                exit()
            song_download(url[index - 1], title[index - 1], author[index - 1])
        else:
            print("对不起,暂无搜索结果!")

if __name__ == "__main__":
    get_music_name()

----------music.py----------

----------netease-music.py----------

import requests
from bs4 import BeautifulSoup 


print('注:如果您的网址格式为:https://music.163.com/#/discover/toplist\n那么删去其中的"/#"部分,使其变为:https://music.163.com/discover/toplist')
print('请合理使用本程序,作者不对任何使用者负责\n下载的音乐无法打开则表示目前没有办法直接下载该音乐!')
print('-----------------------------')
url = input('请输入网址:')
eval("url")
print('-----------------------------')
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'
}
res = requests.get(url=url,headers=headers)
#获取网页源代码
soup = BeautifulSoup(res.text,'html.parser')
#匹配对应的数据,音乐名称
result = soup.find('ul',class_='f-hide')
infor = result.find_all('a')

idlist = []  #存放ID
namelist = [] #存放名字
number = 0 #歌曲的序号

for i in infor:
    number = number+1
    name = i.text #音乐名字
    result = i.get('href')
    id = result[9:]
    idlist.append(id)
    Newurl = 'https://music.163.com/'+result
    namelist.append(name)
    print(str(number)+' '+name+' '+Newurl)



#保存数据
def download():
    while True:
        a = input("请输入你要下载的歌曲的序号:")
        b = int(a)-1
        aa = idlist[b]
        musicName = namelist[b]

        url = 'http://music.163.com/song/media/outer/url?id={}.mp3'.format(aa)
        music = requests.get(url=url,headers=headers).content

        with open('{}.mp3'.format(musicName),'wb')as f:
            f.write(music)
            print(musicName+'下载完毕!')

download()

----------netease-music.py----------
